<?xml version="1.0" encoding="UTF-8"?>

<project name="jTimeSched" default="zip" basedir=".">
	<description>jTimeSched build file</description>
	
	<property name="version" value="x.x"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="jar" depends="compile" description="packs the jar">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/jTimeSched.jar" basedir="${build}" manifest="Manifest.txt" compress="yes"/>
		<chmod perm="a+x" file="${dist}/jTimeSched.jar"/>
	</target>

	<target name="zip" depends="jar" description="generate the distribution">
		<copy todir="${dist}" failonerror="yes">
			<fileset dir="${basedir}" includes="data/** ChangeLog.txt LICENSE.txt jTimeSched.png"/>
			<fileset dir="${basedir}/launcher" includes="jTimeSched.sh jTimeSched.bat"/>
		</copy>
		
		<chmod perm="a+x" file="${dist}/*.sh"/>

		<exec executable="zip" dir="${dist}" failonerror="yes" description="zipping">
			<arg value="-q9R"/>
			<arg value="jTimeSched-${version}.zip"/>
			<arg value="*"/>
			<arg value="-x *.svn "/>
		</exec>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
